<!-- isso é uma tag <HTML> -->
<!-- Na tag <head> ira configuração do documento -->
<!-- na tag <body> ira todo conteudo visível da página -->
<!-- 
HTML

HyperText
  HiperText
  <a>

Markup
  Marcação

Language
  Linguagem
 -->

<!DOCTYPE html>
<html lang="pt_br"> <!-- lang é um atributo -->
  
<head>

  <meta charset="UTF-8">
  <meta name="viewpot" content="width=device=width, initial-scale=1.0">
  <title>Proffy | Sua plataforma de estudos online</title>
  
  <!-- Css de personalização do projeto -->
  <link rel="stylesheet" href="/style.css">

  <!-- Fonts usadas no projeto -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

</head>

<body id="page-landing">

  <div id="container">
    <h1>Proffy</h1>
  
    <p>Sua plataforma de estudos online</p>
    
    <button>Estudor</button>
    <button>Dar Aulas</button>
  </div>

</body>

</html>